<!DOCTYPE html>
<html class="wide wow-animation" lang="ru">
<head>
    <!--Site Title-->
    <title>Корзина</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <meta http-equiv="Content-Security-Policy"
          content="default-src *;
                   style-src 'self' 'unsafe-inline' 'unsafe-eval';
                   script-src 'self' 'unsafe-inline' 'unsafe-eval';">

    <!--Stylesheets  -->
    <link href="//fonts.googleapis.com/css?family=Pacifico%7CLato:400,100,100italic,300,300italic,700,400italic,900,700italic,900italic%7CMontserrat:400,700" rel="stylesheet" type="text/css">

    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/site.webmanifest">

    <!--Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
<div class="preloader">
    <div class="preloader-body">
        <div class="cssload-container">
            <div class="cssload-speeding-wheel"> </div>
        </div>
        <p>Загрузка...</p>
    </div>
</div>
<div class="page" data-page-name="cart-page">
    <!--
    ========================================================
                                                    HEADER
    ========================================================
    -->

    <header class="page-header">

        <!--RD Navbar-->
        <div class="rd-navbar-wrap">
            <nav class="rd-navbar top-panel-none-items" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
                <div class="rd-navbar-inner">

                    <!--RD Navbar Panel-->
                    <div class="rd-navbar-panel">

                        <!--RD Navbar Toggle-->
                        <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar"><span></span></button>
                        <!--END RD Navbar Toggle-->

                        <!--RD Navbar Brand-->
                        <div class="rd-navbar-brand"><a href="index.html"><img src="images/logo-default.png" alt=""></a></div>
                        <!--END RD Navbar Brand-->
                    </div>
                    <!--END RD Navbar Panel-->

                    <div class="rd-navbar-nav-wrap">
                        <!--RD Navbar Nav-->
                        <ul class="rd-navbar-nav">
                            <li><a href="index.html">Каталог</a></li>
                            <li class="active"><a href="cart.html">Корзина</a></li>
                            <li><a href="contact_us.html">Контакты</a></li>
                            <li><a href="login.html" class="none-auth-btn">Войти</a></li>
                            <li><a href="#" class="logout-btn">Выйти</a></li>
                        </ul>
                        <!--END RD Navbar Nav-->
                    </div>
                </div>
            </nav>
        </div>
        <!--END RD Navbar-->
    </header>
    <!--
    ========================================================
                                                    CONTENT
    ========================================================
    -->
    <main class="page-content">

        <!--Start section-->
        <section class="well well-sm relative text-center pt-5 mt-5">
            <div class="container">
                <div class="row pt-5 mt-5 justify-content-center bg-lighter">
                    <div class="col-12 text-center">
                        <h4>Корзина товаров</h4>
                    </div>

                    <div class="col-12">
                        <h5>Состав заказа</h5>
                    </div>
                    <!-- /.col-12 -->
                </div>

                <div class="row pt-5 pb-5 mb-5 mt-5">

                    <div class="col-12">

                        <div class="cart-items">


                        </div>
                        <!-- /.cart-items -->

                    </div>
                    <!-- /.col-12 -->

                </div>
                <!-- /.row -->

                <div class="row">

                    <div class="col-12">

                        <div class="result-data text-left text-white p-3" style="background: #414141;">

                            <span class="font-weight-bold">Итого:</span> <span id="resultCost">0</span> р.

                        </div>

                    </div>
                    <!-- /.col-12 -->
                    
                    <div class="col-12 text-center mt-5">
                        
                        <a class="btn text-white" style="background: #ff9b5e;" href="order.html"> Оформить заказ </a>
                        
                    </div>
                    <!-- /.col-12 -->

                </div>
                <!-- /.row -->
            </div>
        </section>
        <!--End section-->

    </main>
    <!--
    ========================================================
                                                    FOOTER
    ========================================================
    -->
</div>
<!-- Global Mailform Output-->
<div class="snackbars" id="form-output-global"> </div>
<!--Core Scripts-->
<script src="js/core.min.js"></script>
<!--Additional Functionality Scripts-->
<script src="js/script.js"></script>
<script src="js/default.js"></script>
</body>
</html>