<!DOCTYPE html>
<html class="wide wow-animation" lang="ru">
<head>
    <!--Site Title-->
    <title>Оформление заказа</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <meta http-equiv="Content-Security-Policy"
          content="default-src *;
                   style-src 'self' 'unsafe-inline' 'unsafe-eval';
                   script-src 'self' 'unsafe-inline' 'unsafe-eval';">

    <!--Stylesheets  -->

    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/site.webmanifest">

    <!--Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
<div class="preloader">
    <div class="preloader-body">
        <div class="cssload-container">
            <div class="cssload-speeding-wheel"> </div>
        </div>
        <p>Загрузка...</p>
    </div>
</div>
<div class="page bg-lighter" data-page-name="order-page">
    <!--
    ========================================================
                                                    HEADER
    ========================================================
    -->


    <header class="page-header">

        <!--RD Navbar-->
        <div class="rd-navbar-wrap">
            <nav class="rd-navbar top-panel-none-items" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
                <div class="rd-navbar-inner">

                    <!--RD Navbar Panel-->
                    <div class="rd-navbar-panel">

                        <!--RD Navbar Toggle-->
                        <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar"><span></span></button>
                        <!--END RD Navbar Toggle-->

                        <!--RD Navbar Brand-->
                        <div class="rd-navbar-brand"><a href="index.html"><img src="images/logo-default.png" alt=""></a></div>
                        <!--END RD Navbar Brand-->
                    </div>
                    <!--END RD Navbar Panel-->

                    <div class="rd-navbar-nav-wrap">
                        <!--RD Navbar Nav-->
                        <ul class="rd-navbar-nav">
                            <li><a href="index.html">Каталог</a></li>
                            <li><a href="cart.html">Корзина</a></li>
                            <li class="active"><a href="contact_us.html">Контакты</a></li>
                            <li><a href="login.html" class="none-auth-btn">Войти</a></li>
                            <li><a href="#" class="logout-btn">Выйти</a></li>
                        </ul>
                        <!--END RD Navbar Nav-->
                    </div>
                </div>
            </nav>
        </div>
        <!--END RD Navbar-->
    </header>
    <!--
    ========================================================
                                                    CONTENT
    ========================================================
    -->
    <main class="page-content mt-5">

        <div class="container-fluid mt-5">

            <div class="row mt-5">

                <div class="col-12 ml-5 mt-5 pt-5">
                    <h3>Оформление заказа</h3>
                </div>

                <div class="col-12">

                    <div class="m-5 one-str-cont-left text-left">

                        <form class="order-form">

                            <section class="view-auth lighten-2 pt-2 mt-2 pb-2">
                                <div class="container">
                                    <div class="row mt-5 mb-5">
                                        <div class="col-md-12">
                                            <h2>Способ доставки</h2>
                                        </div>
                                    </div>
                                    <div class="row text-left">
                                        <div class="col-md-6">

                                            <div>
                                                <input type="radio" id="customRadio1" name="delivery_type" value="0" checked>
                                                <label for="customRadio1">Самовывоз</label>
                                            </div>
                                            <div>
                                                <input type="radio" id="customRadio2" name="delivery_type"value="1">
                                                <label for="customRadio2">Курьером (доставка осуществляется в пределах МКАД)</label>
                                            </div>

                                        </div>

                                    </div>
                                </div>
                            </section>

                            <section class="customer-data grey lighten-2 pt-2 mt-2 pb-2">
                                <div class="container mb-4 pb-4">
                                    <div class="row mt-5 mb-5">
                                        <div class="col-md-12">
                                            <h2>Покупатель</h2>
                                        </div>
                                    </div>
                                    <div class="row text-center">

                                        <div class="col-md-6">
                                            <div class="row mb-3">
                                                <div class="col-md-3 text-left">
                                                    <p class="d-inline mr-2" style="position: relative;">Имя</p>
                                                </div>
                                                <div class="col-md-3 text-left">

                                                    <input class="form-control grey lighten-1 p-2" type="text" name="customer[name]" value="">
                                                </div>
                                            </div>

                                            <div class="row">
                                                <div class="col-md-3 text-left">
                                                    <p class="d-inline mr-2" style="position: relative;">Номер телефона</p>
                                                </div>
                                                <div class="col-md-3 text-left">

                                                    <input class="form-control grey lighten-1 p-2" type="text" name="customer[phone]" value="">

                                                </div>
                                            </div>

                                        </div>
                                        <div class="col-md-6">

                                            <div class="row mb-3">
                                                <div class="col-md-3 text-left">
                                                    <p class="d-inline mr-2" style="position: relative;">E-mail</p>
                                                </div>
                                                <div class="col-md-3 text-left">
                                                    <input class="form-control grey lighten-1 p-2" type="text" name="customer[email]" value="">
                                                </div>
                                            </div>

                                        </div>

                                    </div>
                                </div>
                            </section>

                            <section class="receiver-data grey lighten-2 pt-2 mt-2 pb-2 d-none">

                                <div class="container mb-5 pb-5">

                                    <div class="row mt-5 mb-5">
                                        <div class="col-md-12">
                                            <h2>Получатель</h2>
                                            <p>Стоимость доставки <b>500 рублей</b>.</p>
                                        </div>
                                    </div>

                                    <div class="row text-center">

                                        <div class="col-md-6">

                                            <div class="row mb-3">
                                                <div class="col-md-2 text-left">
                                                    <p class="d-inline mr-2" style="position: relative">Имя</p>
                                                </div>
                                                <div class="col-md-2 text-left">
                                                    <input class="form-control grey lighten-1 p-2" type="text" name="receiver[name]" value="">
                                                </div>
                                            </div>

                                            <div class="row">
                                                <div class="col-md-2 text-left">
                                                    <p class="d-inline mr-2" style="position: relative">Номер телефона</p>
                                                </div>
                                                <div class="col-md-2 text-left">
                                                    <input class="form-control grey lighten-1 p-2" type="text" name="receiver[phone]" value="">
                                                </div>
                                            </div>

                                        </div>

                                        <div class="col-md-6">
                                            <div class="col-md-3 text-left">
                                                <p class="d-inline mr-2" style="position: relative">Адрес</p>
                                            </div>
                                            <div class="col-md-3 text-left">
                                                <input class="form-control grey lighten-1 p-2" type="text" name="receiver[address]" value="">
                                            </div>

                                            <div class="col-md-2 text-left">
                                                <p class="d-inline mr-2" style="position: relative">Дата</p>
                                            </div>
                                            <div class="col-md-2 text-left">
                                                <input class="form-control grey lighten-1 p-2" type="date" name="receiver[date]" value="">
                                            </div>
                                            <div class="col-md-2 text-left">
                                                <p class="d-inline mr-2" style="position: relative">Время</p>
                                            </div>
                                            <div class="col-md-2 text-left">
                                                <input class="form-control grey lighten-1 p-2" type="text" name="receiver[time]" value="" placeholder="10:00">
                                            </div>
                                        </div>
                                    </div>

                                </div>

                            </section>

                            <section class="view-auth lighten-2 pt-2 mt-2 pb-2">
                                <div class="container">
                                    <div class="row mt-5 mb-5">
                                        <div class="col-md-12">
                                            <h2>Способ оплаты</h2>
                                        </div>
                                    </div>
                                    <div class="row text-left">
                                        <div class="col-md-6">

                                            <div>
                                                <input type="radio" id="customRadio01" name="payment_type" value="0" checked>
                                                <label for="customRadio01">Наличными</label>
                                            </div>
                                            <div>
                                                <input type="radio" id="customRadio02" name="payment_type" value="1">
                                                <label for="customRadio02">Картой</label>
                                            </div>

                                        </div>

                                    </div>
                                </div>
                            </section>

                            <section class="mt-2 pt-2">
                                <div class="container">

                                    <div class="row">

                                        <div class="col-12 pt-2 mt-2 text-center">

                                            <button type="submit" class="btn btn-primary" style="background: #ff9b5e; border-color:#ff9b5e">Оформить заказ</button>

                                        </div>

                                    </div>

                                </div>

                            </section>

                        </form>

                    </div>

                </div>
                <!-- /.col-12 -->

            </div>

        </div>
        <!-- /.container -->

    </main>
    <!--
    ========================================================
                                                    FOOTER
    ========================================================
    -->

    <footer class="page-footer footer-centered text-center">
        <section class="footer-content">
            <div class="container">
                <div class="navbar-brand"><a href="index.html"><img src="images/logo-default.png" alt=""></a></div>
                <p class="big p-5">СКАЖИ ЛЮБЛЮ БЕЗ СЛОВ <br/> Скажи люблю цветами</p>
                <ul class="list-inline">
                    <li class="list-inline-item"><a class="fa-vk" target="_blank" href="https://vk.com/liberty_flo"></a></li>
                    <li class="list-inline-item"><a class="fa-instagram" target="_blank" href="https://www.instagram.com/libertyflowers777/?hl=ru"></a></li>
                </ul>
            </div>
        </section>
    </footer>
</div>


<!-- Global Mailform Output-->
<div class="snackbars" id="form-output-global"> </div>
<!--Core Scripts-->
<script src="js/core.min.js"></script>
<!--Additional Functionality Scripts-->
<script src="js/script.js"></script>
<script src="js/default.js"></script>

<script type="text/javascript" src="js/jquery.serializejson.min.js"></script>
</body>
</html>